@font-face {
  font-family: 'Raleway';
  src: url(../fonts/Raleway-Bold.ttf);
  font-style: normal;
  font-weight: 700;
}

@font-face {
  font-family: 'Roboto';
  src: url(../fonts/Roboto-Regular.ttf);
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'Roboto';
  src: url(../fonts/Roboto-Medium.ttf);
  font-style: normal;
  font-weight: 500;
}

@font-face {
  font-family: 'Roboto';
  src: url(../fonts/Roboto-Bold.ttf);
  font-style: normal;
  font-weight: 700;
}

@font-face {
  font-family: 'Roboto';
  src: url(../fonts/Roboto-Black.ttf);
  font-style: normal;
  font-weight: 900;
}

body {
  font-family: Roboto, sans-serif;
  color: #757575;
}

ul {
  list-style: none;
  padding-inline-start: 0px;
  margin: 0px;
}

p {
  font-style: normal;
  margin: 0px;
}

a {
  text-decoration: none;
  font-style: normal;
}

h1,
h2,
h3,
h4 {
  margin: 0px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.button {
  display: inline-block;
  color: #ffffff;
  background-color: #2196f3;
  min-width: 200px;
  padding: 10px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: transparent;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
}

.section-title {
  color: #212121;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .section-title {
    font-size: 36px;
    margin-bottom: 50px;
  }
}

.logo {
  display: inline-block;
  font-family: Raleway;
  color: #2196f3;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

.logo-main {
  color: #212121;
}

.logo-reverse {
  color: #ffffff;
}

.header-logo {
  display: inline-block;
}

@media screen and (max-width: 767px) {
  .header-logo {
    padding-top: 16px;
    padding-bottom: 16px;
  }
}

@media screen and (min-width: 768px) {
  .header-logo {
    margin-right: 88px;
  }
}

@media screen and (min-width: 1200px) {
  .header-logo {
    margin-right: 93px;
  }
}

.footer-logo {
  display: inline-block;
  margin-bottom: 20px;
}

.header-container {
  display: flex;
  position: relative;
}

.nav-content {
  width: 100%;
  display: flex;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .nav-content {
    justify-content: space-between;
  }
}

@media screen and (max-width: 767px) {
  .nav-list {
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 768px) {
  .nav-list {
    display: flex;
  }
}

@media screen and (max-width: 767px) {
  .nav-link:not(:last-child) {
    margin-bottom: 40px;
  }
}

.nav-link .item {
  color: #212121;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  display: inline-block;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link .item:hover, .nav-link .item:focus {
  color: #2196f3;
}

@media screen and (min-width: 768px) {
  .nav-link .item {
    padding-bottom: 32px;
    padding-top: 32px;
    font-size: 14px;
    line-height: 1.15;
  }
}

@media screen and (min-width: 768px) {
  .nav-link + .nav-link {
    margin-left: 50px;
  }
}

.nav-list .current {
  color: #2196f3;
}

@media screen and (max-width: 767px) {
  .nav-list .current {
    padding-bottom: 8px;
  }
}

.info-head {
  display: inline-block;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  .info-head {
    display: flex;
  }
}

@media screen and (min-width: 768px) {
  .info-link + .info-link {
    margin-left: 50px;
  }
}

.info-head .info-link {
  color: #757575;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.info-icon {
  fill: #757575;
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.info-link {
  display: block;
}

.info-link:first-child {
  margin-bottom: 16px;
}

.info-link:hover, .info-link:focus {
  color: #2196f3;
}

.info-link:hover .info-icon,
.info-link:focus .info-icon {
  fill: #2196f3;
}

.item.current::after {
  display: block;
  position: absolute;
  content: '';
  width: 100%;
  height: 4px;
  bottom: 0;
  background-color: #2196f3;
  border-radius: 2px;
}

.menu-container {
  padding: 60px 0px;
  background-color: #ffffff;
  border-top: 1px solid #ececec;
  z-index: 5;
  text-align: center;
}

@media screen and (max-width: 767px) {
  .menu-container {
    display: none;
    position: absolute;
    width: 100%;
    top: 100%;
    left: 0;
  }
  .menu-container.is-open {
    display: block;
  }
}

@media screen and (min-width: 768px) {
  .menu-container {
    display: flex;
  }
}

.menu-button {
  display: inline-flex;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
}

.menu-button .icon-cross {
  display: none;
}

.menu-button.is-open .icon-cross {
  display: block;
}

.menu-button.is-open .icon-menu {
  display: none;
}

@media screen and (min-width: 768px) {
  .menu-button {
    display: none;
  }
}

.icon-cross, .icon-menu,
.icon-cross, .icon-menu {
  fill: #212121;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-cross, .icon-menu:hover,
.icon-cross, .icon-menu:focus {
  fill: #2196f3;
}

.hero-section {
  display: flex;
  max-width: 1600px;
  padding: 118px 0px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero_background.jpg);
  background-color: #c4c4c4;
  background-position: center;
}

.hero-container {
  position: relative;
  width: 360px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.hero-title {
  color: #ffffff;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

@media screen and (min-width: 1200px) {
  .hero-title {
    font-size: 44px;
    line-height: 1.36;
  }
}

.features {
  padding: 60px 0px;
}

@media screen and (min-width: 1200px) {
  .features {
    padding: 94px 0px;
  }
}

@media screen and (min-width: 768px) {
  .features-list {
    display: flex;
  }
}

.features-list .item {
  width: 100%;
  margin-bottom: 30px;
}

.features-list .item:last-child {
  margin-bottom: 0px;
}

.features-title {
  color: #212121;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

@media screen and (max-width: 767px) {
  .features-title {
    text-align: center;
  }
}

.features-content {
  color: #757575;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.features-icon {
  display: flex;
  height: 120px;
  background-color: #f5f4fa;
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
}

.doing {
  display: none;
  padding-bottom: 94px;
}

@media screen and (min-width: 1200px) {
  .doing {
    display: block;
  }
}

.doing-list {
  display: flex;
}

.doing-item {
  position: relative;
}

.doing-item:not(:last-child) {
  margin-right: 30px;
}

.doing-caption {
  display: flex;
  position: absolute;
  width: 100%;
  height: 70px;
  bottom: 0;
  background: rgba(47, 48, 58, 0.8);
  align-items: center;
  justify-content: center;
}

.caption {
  display: block;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  color: #ffffff;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.members {
  background-color: #f5f4fa;
  padding: 60px 0px;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .members {
    padding: 94px 0px;
  }
}

@media screen and (min-width: 768px) {
  .member-list {
    display: flex;
  }
}

.card {
  max-width: 450px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  overflow: hidden;
}

.card:not(:last-child) {
  margin-bottom: 30px;
}

.card-content {
  background-color: #ffffff;
  padding-top: 30px;
  padding-bottom: 24px;
}

.members-name {
  color: #212121;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.members-position {
  color: #757575;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.soc-media-list {
  display: flex;
  justify-content: center;
}

.soc-media-item {
  display: block;
  justify-content: center;
  align-items: center;
}

.soc-media-item:not(:last-child) {
  margin-right: 10px;
}

.soc-media-link {
  display: flex;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-media-link:hover, .soc-media-link:focus {
  background-color: #2196f3;
}

.soc-media-link:hover .soc-media-logo,
.soc-media-link:focus .soc-media-logo {
  fill: #ffffff;
}

.soc-media-logo {
  display: block;
  width: 20px;
  height: 20px;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients {
  padding: 60px 0px;
}

@media screen and (min-width: 1200px) {
  .clients {
    padding: 94px 0px;
  }
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: -15px;
}

.clients-list-item {
  margin: 15px;
}

.client-logo {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link {
  display: flex;
  width: 210px;
  height: 90px;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover, .client-link:focus {
  border-color: #2196f3;
}

.client-link:hover .client-logo,
.client-link:focus .client-logo {
  fill: #2196f3;
}

.logo {
  display: inline-block;
  font-family: Raleway;
  color: #2196f3;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

.logo-main {
  color: #212121;
}

.logo-reverse {
  color: #ffffff;
}

.header-logo {
  display: inline-block;
}

@media screen and (max-width: 767px) {
  .header-logo {
    padding-top: 16px;
    padding-bottom: 16px;
  }
}

@media screen and (min-width: 768px) {
  .header-logo {
    margin-right: 88px;
  }
}

@media screen and (min-width: 1200px) {
  .header-logo {
    margin-right: 93px;
  }
}

.footer-logo {
  display: inline-block;
  margin-bottom: 20px;
}

.address {
  color: #ffffff;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 0.03em;
}

.info-foot {
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 0.03em;
}

.page-footer {
  display: flex;
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}

.address-container {
  margin-bottom: 60px;
}

.join-text {
  color: white;
  margin-bottom: 20px;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

@media screen and (max-width: 767px) {
  .media-container {
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .media-container {
    margin-top: 12px;
  }
}

.address-list-item {
  display: block;
}

.address-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-media-list {
  display: flex;
  justify-content: center;
}

.footer-media-item {
  display: block;
  justify-content: center;
  align-items: center;
}

.footer-media-item:not(:last-child) {
  margin-right: 10px;
}

.footer-media-link {
  display: flex;
  background: rgba(255, 255, 255, 0.1);
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-media-link:hover, .footer-media-link:focus {
  background-color: #2196f3;
}

.footer-media-link:hover .footer-media-logo,
.footer-media-link:focus .footer-media-logo {
  fill: #ffffff;
}

.footer-media-logo {
  display: block;
  width: 20px;
  height: 20px;
  fill: #ffffff;
}

.subscription-form {
  display: inline-block;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .subscription-form {
    margin-top: 12px;
  }
}

.button.subscription {
  display: flex;
  padding: 10px 28px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.send {
  margin-left: 10px;
}

.mail-send {
  display: inline-block;
  width: 100%;
}

@media screen and (min-width: 1200px) {
  .mail-send {
    display: flex;
  }
}

.subscription-text {
  display: inline-block;
  width: 100%;
  color: white;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.mail-input {
  display: block;
  background-color: inherit;
  width: 100%;
  padding: 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

@media screen and (max-width: 1199px) {
  .mail-input {
    margin-bottom: 20px;
    max-width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .mail-input {
    width: 358px;
  }
}

.mail-input {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.mail-input::placeholder {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow-y: scroll;
}

@media screen and (max-width: 767px) {
  .backdrop {
    padding: 0px 15px;
  }
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  position: absolute;
  width: 450px;
  top: 50%;
  left: 50%;
  padding: 40px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
  }
}

.close-modal {
  position: absolute;
  padding: 0px;
  border: none;
  height: 30px;
  background-color: #fff;
  top: 8px;
  right: 8px;
  justify-content: center;
  align-items: center;
}

.close-modal:hover .modal-icon-close,
.close-modal:focus .modal-icon-close {
  fill: #2196f3;
}

.modal-icon-close {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
}

.form-label {
  display: inline-block;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: #757575;
  margin-bottom: 10px;
  position: relative;
}

.form-input {
  width: 370px;
  height: 40px;
  padding: 11px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 1200px) {
  .form-input {
    width: 448px;
  }
}

.input-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.field-box {
  position: relative;
  display: block;
}

.field-box:focus-within .form-input {
  border-color: #2196f3;
}

.field-box:focus-within .input-icon {
  fill: #2196f3;
}

.input-svg {
  position: absolute;
  display: block;
  top: 11px;
  left: 12px;
  width: 18px;
  height: 18px;
}

.label-text {
  display: inline-block;
  margin-bottom: 4px;
}

.comments-input {
  width: 370px;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comments-input::placeholder {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form-label:focus-within .comments-input {
  border-color: #2196f3;
}

@media screen and (min-width: 1200px) {
  .comments-input {
    width: 448px;
  }
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.checkbox:checked + .checkbox-icon {
  border-color: #2196f3;
  background-color: #2196f3;
  background-image: url(../images/icon-check.svg);
  background-size: contain;
  background-origin: border-box;
}

.checkbox-icon {
  display: block;
  width: 16px;
  height: 15px;
  margin-right: 7px;
  border: 2px solid #212121;
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-image 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-label {
  display: flex;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.03em;
  color: #757575;
  align-items: center;
}

@media screen and (min-width: 1200px) {
  .checkbox-label {
    font-size: 14px;
    line-height: 24px;
  }
}

.checkbox-label a {
  color: #2196f3;
  text-decoration: underline;
}

.agreement {
  display: flex;
  margin-top: 10px;
  margin-bottom: 30px;
  text-align: center;
  justify-content: center;
}

.modal-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
/*# sourceMappingURL=main.css.map */